######################################################################
# Automatically generated by qmake (2.01a) ?? ????? 6 17:53:01 2010
######################################################################

TEMPLATE = app
TARGET = fcgi_server
DEPENDPATH += . \
              inc \
              src \
              ../common/inc \
              ../common/src \
              ../common/common/inc \
              ../common/common/src \
              ../common/exception/inc \
              ../common/exception/src \
              ../common/odbc/inc \
              ../common/odbc/src \
              ../common/thread/inc \
              ../common/thread/src

INCLUDEPATH += \
               . \
               inc \
               ../common/inc \
               ../common/odbc/inc \
               ../common/common/inc \
               ../common/exception/inc \
               ../common/thread/inc \
               ../fcgiio/inc \
               ../json/inc

# Input
HEADERS += inc/AvailableListJsonQuery.h \
           inc/SubscribedListJsonQuery.h \
           inc/SubscribeQuery.h \
	   inc/ApplyMarkJsonQuery.h \
	   inc/RssFeedJsonQuery.h \
           inc/engine.h \
           inc/query.h \
           inc/server.h \
           inc/ChannelInternal.h \
           inc/DataMarkInternal.h \
           inc/UserInternal.h \
           inc/DbSession.h 

SOURCES += src/main.cpp \
           src/SubscribedListJsonQuery.cpp \
	   src/RssFeedJsonQuery.cpp \
           src/AvailableListJsonQuery.cpp \
           src/ApplyMarkJsonQuery.cpp \
           src/SubscribeQuery.cpp \
           src/query.cpp \
           src/server.cpp \
           src/ChannelInternal.cpp \
           src/DataMarkInternal.cpp \
           src/UserInternal.cpp \
           src/DbSession.cpp 
CONFIG += debug
LIBS += -L../internal/lib -lfcgiio -lodbc -lcommon -lfcgi -ljson
OBJECTS_DIR = .obj

