<RCC>
    <qresource prefix="/">
        <file>images/strip.png</file>
        <file>qml/NotifyDialog.qml</file>
        <file>qml/LoginView.qml</file>
        <file>qml/RightPanel.qml</file>
        <file>qml/main.qml</file>
        <file>qml/RecButton.qml</file>
        <file>qml/MapViewer.qml</file>
        <file>qml/TrackingSettingsView.qml</file>
        <file>qml/ContactList.qml</file>
        <file>images/gray_mark.svg</file>
        <file>images/green_mark.svg</file>
        <file>images/blue_mark.svg</file>
        <file>images/red_mark.svg</file>
        <file>qml/ContactEditDialog.qml</file>
        <file>images/TH15.png</file>
        <file>images/TH15.svg</file>
    </qresource>
</RCC>
