SQLInstallODBC
SQLManageDataSources
SQLCreateDataSource
SQLGetTranslator
SQLInstallDriver
SQLInstallDriverManager
SQLGetInstalledDrivers
SQLGetAvailableDrivers
SQLConfigDataSource
SQLRemoveDefaultDataSource
SQLWriteDSNToIni
SQLRemoveDSNFromIni
SQLValidDSN
SQLWritePrivateProfileString
SQLGetPrivateProfileString
SQLRemoveDriverManager
SQLInstallTranslator
SQLRemoveTranslator
SQLRemoveDriver
SQLConfigDriver
SQLInstallerError
SQLPostInstallerError
SQLWriteFileDSN
SQLReadFileDSN
SQLInstallDriverEx
SQLInstallTranslatorEx
SQLGetConfigMode
SQLSetConfigMode
ODBCINSTConstructProperties
ODBCINSTSetProperty
ODBCINSTDestructProperties
ODBCINSTAddProperty
ODBCINSTValidateProperty
ODBCINSTValidateProperties
odbcinst_system_file_path
_odbcinst_SystemINI
_odbcinst_UserINI
iniClose
iniCommit
iniElement
iniObject
iniObjectDelete
iniObjectEOL
iniObjectFirst
iniObjectNext
iniObjectSeek
iniObjectSeekSure
iniOpen
iniProperty
iniPropertyEOL
iniPropertyFirst
iniPropertyInsert
iniPropertyNext
iniToUpper
iniValue
