MailLogger.mailhost=smtp.gmail.com
MailLogger.port=465
MailLogger.user=osll.spb
MailLogger.password=askme
MailLogger.ssl=true
MailLogger.from=osll.spb@gmail.com
MailLogger.success.to=bac1@gmail.com
MailLogger.failure.to=bac1@gmail.com
MailLogger.failure.subject=Geo2tag-web:Build Failed
MailLogger.success.subject=Geo2tag-web:Build Successful
