######################################################################
# Automatically generated by qmake (2.01a) Tue Jul 13 15:38:09 2010
######################################################################

TEMPLATE = app
TARGET = sketch.wt
DEPENDPATH += . inc src
INCLUDEPATH += . inc

# Wt
INCLUDEPATH += /usr/local/include/Wt
LIBS += -lwtfcgi

# Input
HEADERS += inc/ChannelsWidget.h \
           inc/MarksWidget.h \
           inc/OptionsModel.h \
           inc/OptionsWidget.h \
           inc/sketch.h
SOURCES += src/ChannelsWidget.cpp \
           src/main.cpp \
           #src/MarksModel.cpp \
           src/MarksWidget.cpp \
           src/OptionsModel.cpp \
           src/OptionsWidget.cpp \
           src/sketch.cpp
