######################################################################
# Automatically generated by qmake (2.01a) ?? ???. 10 17:44:27 2009
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . \
              ../../src/common/inc \
              ../../src/common/src \
              ../../src/maps/inc \
              ../../src/maps/src \
              ../../src/common/common/inc \
              ../../src/common/common/src \
              ../../src/common/exception/inc \
              ../../src/common/exception/src \
              ../../src/common/odbc/inc \
              ../../src/common/odbc/src \
              ../../src/common/thread/inc \
              ../../src/common/thread/src
INCLUDEPATH += . \
               ../../src/maps/inc \
               ../../src/common/inc \
               ../../src/gui \
               ../../src/common/common/inc \
               ../../src/common/exception/inc \
               ../../src/common/thread/inc \
               ../../src/common/odbc/inc

# Input
HEADERS += ../../src/gui/defs.h \
           ../../src/gui/MapForm.h \
           ../../src/gui/MapWidget.h \
           ../../src/gui/MarkTableDelegat.h \
           ../../src/gui/TabWidget.h \
           ../../src/common/inc/DataMarks.h \
           ../../src/common/inc/DefaultException.h \
           ../../src/common/inc/GpsInfo.h \
           ../../src/common/inc/GpsModeller.h \
           ../../src/common/inc/Picture.h \
           ../../src/common/inc/PngPicture.h \
           ../../src/maps/inc/CurlInitException.h \
           ../../src/maps/inc/GoogleClientLogin.h \
           ../../src/maps/inc/GoogleMapLoader.h \
           ../../src/maps/inc/MapLoader.h \
           ../../src/maps/inc/MapLoaderFactory.h \
           ../../src/common/common/inc/BitTools.h \
           ../../src/common/common/inc/ConstMap.h \
           ../../src/common/common/inc/Crc.h \
           ../../src/common/common/inc/Elect.h \
           ../../src/common/common/inc/Escape.h \
           ../../src/common/common/inc/Init.h \
           ../../src/common/common/inc/Interval.h \
           ../../src/common/common/inc/MemDump.h \
           ../../src/common/common/inc/PodPair.h \
           ../../src/common/common/inc/Singleton.h \
           ../../src/common/common/inc/Sleep.h \
           ../../src/common/common/inc/Streamable.h \
           ../../src/common/common/inc/Time.h \
           ../../src/common/common/inc/toolDefs.h \
           ../../src/common/common/inc/TypeInfo.h \
           ../../src/common/exception/inc/Exception.h \
           ../../src/common/exception/inc/Trace.h \
           ../../src/common/odbc/inc/Cache.h \
           ../../src/common/odbc/inc/Db.h \
           ../../src/common/odbc/inc/DbException.h \
           ../../src/common/odbc/inc/DbLock.h \
           ../../src/common/odbc/inc/DbQuery.h \
           ../../src/common/thread/inc/AtomicCount.h \
           ../../src/common/thread/inc/DummySync.h \
           ../../src/common/thread/inc/Event.h \
           ../../src/common/thread/inc/Lock.h \
           ../../src/common/thread/inc/Mutex.h \
           ../../src/common/thread/inc/SpinLock.h \
           ../../src/common/thread/inc/SwMr.h \
           ../../src/common/thread/inc/Thread.h \
           ../../src/common/thread/inc/Threading.h \
           ../../src/common/thread/inc/WorkerThread.h
SOURCES += ../../src/gui/MapForm.cpp \
           ../../src/gui/MapWidget.cpp \
           ../../src/gui/MarkTableDelegat.cpp \
           ../../src/gui/TabWidget.cpp \
           ../../src/common/src/DataMarks.cpp \
           ../../src/common/src/DefaultException.cpp \
           ../../src/common/src/GpsInfo.cpp \
           ../../src/common/src/GpsModeller.cpp \
           ../../src/common/src/Picture.cpp \
           ../../src/common/src/PngPicture.cpp \
           ../../src/common/src/DbSession.cpp \
           ../../src/maps/src/CurlInitException.cpp \
           ../../src/maps/src/GoogleClientLogin.cpp \
           ../../src/maps/src/GoogleMapLoader.cpp \
           ../../src/maps/src/MapLoader.cpp \
           ../../src/maps/src/MapLoaderFactory.cpp \
           ../../src/common/common/src/BitTools.cpp \
           ../../src/common/common/src/Escape.cpp \
           ../../src/common/common/src/MemDump.cpp \
           ../../src/common/common/src/Time.cpp \
           ../../src/common/exception/src/Exception.cpp \
           ../../src/common/exception/src/Trace.cpp \
           ../../src/common/odbc/src/Db.cpp \
           ../../src/common/odbc/src/DbLock.cpp \
           ../../src/common/odbc/src/DbQuery.cpp \
           ../../src/common/thread/src/Event.cpp \
           ../../src/common/thread/src/Mutex.cpp \
           ../../src/common/thread/src/SwMr.cpp \
           ../../src/common/thread/src/Thread.cpp \
           ./main.cpp

LIBS += -lcurl -lodbc

