######################################################################
# Automatically generated by qmake (2.01a) ?? ????. 18 16:45:58 2011
######################################################################

TEMPLATE = app
TARGET = meego-client-ui
DEPENDPATH += .
INCLUDEPATH += . ../lib-meego-client \
               ../../../../http_requests/inc \
               ../../../../json/inc \
               ../../../../../3rdparty/qjson-0.7.1/src/ \
               ../../../../common/inc
QT+=network
CONFIG+=network
QMAKE_LFLAGS += -L../lib-meego-client
LIBS +=-lmeego-client
# Input
SOURCES += main.cpp \
    mainwindow.cpp

HEADERS += \
    mainwindow.h

FORMS += \
    mainwindow.ui


contains(MEEGO_EDITION,harmattan) {
    target.path = /opt/ui/bin
    INSTALLS += target
}

maemo5 {
    target.path = /opt/ui/bin
    INSTALLS += target
}

unix:!symbian {
    target.path = /opt/usr/bin
    INSTALLS += target
}


