######################################################################
# Automatically generated by qmake (2.01a) Sat Nov 3 16:39:33 2012
######################################################################

TEMPLATE = lib
TARGET = geo2tag
QT +=network
DEPENDPATH += . ../inc
INCLUDEPATH += . ../inc ../../common/inc ../../http_requests/inc

# Input
HEADERS += \
	../inc/channel.h \
	../inc/geotag.h \
	../inc/session.h \
        ../inc/log.h \
    queryobject.h

SOURCES += \
	channel.cpp \
	geotag.cpp \
	session.cpp \
    queryobject.cpp
