######################################################################
# Automatically generated by qmake (2.01a) ?? ????. 7 20:52:52 2011
######################################################################

TEMPLATE = app
TARGET = tracker-demo
DEPENDPATH += .
INCLUDEPATH += .

VERSION = 0.1
LIBS+= -lQtLocation
CONFIG += mobility
MOBILITY += location

OBJECTS_DIR = obj
MOC_DIR = moc
INCLUDEPATH += $$MOC_DIR

DEFINES += Q_WS_SYMBIAN

QT += network

INCLUDEPATH += ../../../../http_requests/inc \
               ../../../../json/inc \
               ../../../../common/inc \
               ../../../../../3rdparty/qjson-0.7.1/src/

TARGET.CAPABILITY = NetworkServices \
                    Location \
                    ReadUserData \
                    WriteUserData \
                    LocalServices \
                    UserEnvironment #\
                  #  ReadDeviceData \
                  #  WriteDeviceData


# Input
HEADERS += MainWindow.h \
../../../../http_requests/inc/LoginQuery.h \
../../../../http_requests/inc/DefaultQuery.h \
../../../../http_requests/inc/AddNewMarkQuery.h \
../../../../json/inc/JsonSerializer.h \
../../../../json/inc/LoginResponseJSON.h \
../../../../json/inc/LoginRequestJSON.h \
../../../../json/inc/JsonUser.h \
../../../../json/inc/JsonDataMark.h \
../../../../json/inc/JsonChannel.h \
../../../../json/inc/AddNewMarkResponseJSON.h \
../../../../json/inc/AddNewMarkRequestJSON.h \
../../../../json/inc/DefaultResponseJSON.h \
../../../../common/inc/User.h \
../../../../common/inc/DataMarks.h \
../../../../common/inc/Channel.h \
../../../../common/inc/ConcurrentVector.h \
../../../../common/inc/defines.h \
../../../../common/inc/DataChannel.h \
../../../../common/inc/symbian.h \
../../../../common/inc/GpsInfo.h \
../../../../common/inc/MobilityGps.h \
../../../../../3rdparty/qjson-0.7.1/src/parser.h \
../../../../../3rdparty/qjson-0.7.1/src/serializerrunnable.h \
../../../../../3rdparty/qjson-0.7.1/src/serializer.h \
../../../../../3rdparty/qjson-0.7.1/src/qobjecthelper.h \
../../../../../3rdparty/qjson-0.7.1/src/qjson_export.h \
../../../../../3rdparty/qjson-0.7.1/src/qjson_debug.h \
../../../../../3rdparty/qjson-0.7.1/src/parser_p.h \
../../../../../3rdparty/qjson-0.7.1/src/json_scanner.h \
../../../../../3rdparty/qjson-0.7.1/src/parserrunnable.h \
../../../../../3rdparty/qjson-0.7.1/src/json_parser.hh \
../../../../../3rdparty/qjson-0.7.1/src/stack.hh \
../../../../../3rdparty/qjson-0.7.1/src/location.hh \
../../../../../3rdparty/qjson-0.7.1/src/position.hh

SOURCES += main.cpp \
MainWindow.cpp \
../../../../http_requests/src/LoginQuery.cpp \
../../../../http_requests/src/DefaultQuery.cpp \
../../../../http_requests/src/AddNewMarkQuery.cpp \
../../../../common/src/User.cpp \
../../../../common/src/DataMarks.cpp \
../../../../common/src/Channel.cpp \
../../../../common/src/GpsInfo.cpp \
../../../../common/src/MobilityGps.cpp \
../../../../common/src/defines.cpp \
../../../../json/src/JsonSerializer.cpp \
../../../../json/src/LoginResponseJSON.cpp \
../../../../json/src/LoginRequestJSON.cpp \
../../../../json/src/JsonUser.cpp \
../../../../json/src/AddNewMarkResponseJSON.cpp \
../../../../json/src/AddNewMarkRequestJSON.cpp \
../../../../json/src/JsonDataMark.cpp \
../../../../json/src/JsonChannel.cpp \
../../../../../3rdparty/qjson-0.7.1/src/serializerrunnable.cpp \
../../../../../3rdparty/qjson-0.7.1/src/serializer.cpp \
../../../../../3rdparty/qjson-0.7.1/src/qobjecthelper.cpp \
../../../../../3rdparty/qjson-0.7.1/src/parserrunnable.cpp \
../../../../../3rdparty/qjson-0.7.1/src/parser.cpp \
../../../../../3rdparty/qjson-0.7.1/src/json_scanner.cpp \
../../../../../3rdparty/qjson-0.7.1/src/json_parser.cc

OTHER_FILES += \
    qtc_packaging/debian_fremantle/rules \
    qtc_packaging/debian_fremantle/README \
    qtc_packaging/debian_fremantle/copyright \
    qtc_packaging/debian_fremantle/control \
    qtc_packaging/debian_fremantle/compat \
    qtc_packaging/debian_fremantle/changelog \
    qtc_packaging/debian_fremantle/tracker.dirs \
    qtc_packaging/debian_fremantle/tracker.install

maemo5 {
    target.path = /opt/tracker/bin
    INSTALLS += target
}



maemo5 {
    icon.files = tracker.png
    icon.path = /usr/share/icons/hicolor/64x64/apps
    INSTALLS += icon
}

maemo5 {
    desktopfile.files = $${TARGET}.desktop
    desktopfile.path = /usr/share/applications/hildon
    INSTALLS += desktopfile
}
