libodbcinst.so.1 odbcinst1debian1 #MINVER#
 ODBCINSTAddProperty@Base 2.2.11-3
 ODBCINSTConstructProperties@Base 2.2.11-3
 ODBCINSTDestructProperties@Base 2.2.11-3
 ODBCINSTSetProperty@Base 2.2.11-3
 ODBCINSTValidateProperties@Base 2.2.11-3
 ODBCINSTValidateProperty@Base 2.2.11-3
 SQLConfigDataSource@Base 2.2.11-3
 SQLConfigDriver@Base 2.2.11-3
 SQLCreateDataSource@Base 2.2.11-3
 SQLGetAvailableDrivers@Base 2.2.11-3
 SQLGetConfigMode@Base 2.2.11-3
 SQLGetInstalledDrivers@Base 2.2.11-3
 SQLGetPrivateProfileString@Base 2.2.11-3
 SQLGetTranslator@Base 2.2.11-3
 SQLInstallDriver@Base 2.2.11-3
 SQLInstallDriverEx@Base 2.2.11-3
 SQLInstallDriverManager@Base 2.2.11-3
 SQLInstallODBC@Base 2.2.11-3
 SQLInstallTranslator@Base 2.2.11-3
 SQLInstallTranslatorEx@Base 2.2.11-3
 SQLInstallerError@Base 2.2.11-3
 SQLManageDataSources@Base 2.2.11-3
 SQLPostInstallerError@Base 2.2.11-3
 SQLReadFileDSN@Base 2.2.11-3
 SQLRemoveDSNFromIni@Base 2.2.11-3
 SQLRemoveDefaultDataSource@Base 2.2.11-3
 SQLRemoveDriver@Base 2.2.11-3
 SQLRemoveDriverManager@Base 2.2.11-3
 SQLRemoveTranslator@Base 2.2.11-3
 SQLSetConfigMode@Base 2.2.11-3
 SQLValidDSN@Base 2.2.11-3
 SQLWriteDSNToIni@Base 2.2.11-3
 SQLWriteFileDSN@Base 2.2.11-3
 SQLWritePrivateProfileString@Base 2.2.11-3
 _odbcinst_SystemINI@Base 2.2.11-3
 _odbcinst_UserINI@Base 2.2.11-3
 iniClose@Base 2.2.11-3
 iniCommit@Base 2.2.11-3
 iniElement@Base 2.2.11-3
 iniObject@Base 2.2.11-3
 iniObjectDelete@Base 2.2.11-3
 iniObjectEOL@Base 2.2.11-3
 iniObjectFirst@Base 2.2.11-3
 iniObjectNext@Base 2.2.11-3
 iniObjectSeek@Base 2.2.11-3
 iniObjectSeekSure@Base 2.2.11-3
 iniOpen@Base 2.2.11-3
 iniProperty@Base 2.2.11-3
 iniPropertyEOL@Base 2.2.11-3
 iniPropertyFirst@Base 2.2.11-3
 iniPropertyInsert@Base 2.2.11-3
 iniPropertyNext@Base 2.2.11-3
 iniToUpper@Base 2.2.11-3
 iniValue@Base 2.2.11-3
 odbcinst_system_file_path@Base 2.2.11-3
