<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/map_tab"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView 
        android:id="@+id/events_status"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="events status"           
        android:singleLine="true"/>
    <com.google.android.maps.MapView
        android:id="@+id/mapview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:clickable="true"
        android:apiKey="0nHKAFjskMK4pgviSTBOQJhzf3Cjg7x1Ytbk73A"/>
        <!-- IBM debug android:apiKey="0nHKAFjskMK7HGGFu-g7izYVLnAY8KCoh0S84Uw"/> -->
        <!-- HP debug android:apiKey="0nHKAFjskMK4pgviSTBOQJhzf3Cjg7x1Ytbk73A"/> -->
        <!-- osll_bia android:apiKey="0nHKAFjskMK6F1KWd_OqZz27zkP2QmYEHMoMJPw"/> -->
</RelativeLayout>