//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "myodbc3.h"
#include "odbcver.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

CONFIGDSN DIALOG DISCARDABLE  65, 43, 287, 324
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "MySQL ODBC 3.51 Driver - DSN Configuration"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_DSNAME,106,38,143,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_DESC,106,54,162,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_SERVER,106,89,140,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_DB,106,103,140,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_USER,106,119,50,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_PASSWORD,106,135,50,13,ES_PASSWORD | ES_AUTOHSCROLL | 
                    WS_GROUP
    EDITTEXT        IDC_PORT,106,151,29,14,ES_NUMBER
    EDITTEXT        IDC_STMT,105,168,155,14
    CONTROL         "Don't Optimize Column Width",IDC_CHECK1,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,18,199,107,10
    CONTROL         "Return Matching Rows",IDC_CHECK2,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,18,209,89,10
    CONTROL         "Trace MyODBC",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,18,219,66,10
    CONTROL         "Allow BIG Results",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,18,229,72,10
    CONTROL         "Don't Prompt on Connect",IDC_CHECK5,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,18,239,95,10
    CONTROL         "Enable Dynamic Cursor",IDC_CHECK6,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,18,249,89,10
    CONTROL         "Ignore # in #.Table ",IDC_CHECK7,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,18,259,79,10
    CONTROL         "Use Manager Cursors",IDC_CHECK8,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,18,269,84,10
    CONTROL         "Don't Use Setlocale",IDC_CHECK9,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,18,279,92,10
    CONTROL         "Pad CHAR to Full Length",IDC_CHECK10,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,131,199,95,10
    CONTROL         "Return Table Names in SQLDescribeCol",IDC_CHECK11,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,131,209,143,10
    CONTROL         "Use Compressed Protocol ",IDC_CHECK12,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,131,219,99,10
    CONTROL         "Ignore Space After Function Names",IDC_CHECK13,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,131,229,129,10
    CONTROL         "Force Use of Named Pipes ",IDC_CHECK14,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,131,239,103,10
    CONTROL         "Change BIGINT Columns to INT",IDC_CHECK15,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,131,249,117,10
    CONTROL         "No Catalog (exp)",IDC_CHECK16,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,131,259,69,10
    CONTROL         "Read Options From C:\\my.cnf",IDC_CHECK17,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,131,269,113,10
    CONTROL         "Safety (Check this if you have problems)",IDC_CHECK18,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,131,279,142,10
    CONTROL         "Disable Transactions",IDC_CHECK19,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,131,289,142,10
    DEFPUSHBUTTON   "&OK",IDOK,181,306,40,14
    PUSHBUTTON      "&Cancel",IDCANCEL,229,306,40,14
    PUSHBUTTON      "&Test Data Source",IDTEST,60,306,62,14
    PUSHBUTTON      "&Help",IDHELP,18,306,33,14
    CTEXT           "This dialog helps you in configuring the ODBC Data Source Name, that you can use to connect to MySQL server",
                    IDC_STATIC,0,4,277,19
    GROUPBOX        "DSN Information",IDC_STATIC,10,23,267,52
    RTEXT           "Data Source Name:",IDC_DSNAMETEXT,33,40,69,9,NOT 
                    WS_GROUP
    RTEXT           "Description: ",IDC_DESCRIPTION,39,56,64,9,NOT WS_GROUP
    GROUPBOX        "MySQL Connection Parameters",IDC_STATIC,9,79,268,107
    RTEXT           "Host/Server Name(or IP):",IDC_SERVERTEXT,18,92,84,9,NOT 
                    WS_GROUP
    RTEXT           "Database Name:",IDC_STATIC,24,107,78,8
    RTEXT           "User:",IDC_USERTEXT,59,122,43,9,NOT WS_GROUP
    RTEXT           "Password:",IDC_PASSWORDTEXT,59,138,43,9,NOT WS_GROUP
    RTEXT           "Port (if not 3306):",IDC_STATIC,41,154,61,9
    RTEXT           "SQL command on connect:",IDC_STATIC,11,170,91,9
    GROUPBOX        "Options that affects the behaviour of MyODBC 3.51 Driver",
                    IDC_STATIC,9,188,268,115
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    CONFIGDSN, DIALOG
    BEGIN
        RIGHTMARGIN, 277
        BOTTOMMARGIN, 320
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Finnish resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FIN)
#ifdef _WIN32
LANGUAGE LANG_FINNISH, SUBLANG_DEFAULT
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

EDRIVERCONNECT DIALOG DISCARDABLE  96, 41, 91, 73
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Connect..."
FONT 8, "helv"
BEGIN
    LTEXT           "&Connect to:",-1,5,3,47,8,NOT WS_GROUP
    LISTBOX         ID_LISTBOX,5,12,81,41,LBS_SORT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,5,56,36,14
    PUSHBUTTON      "Cancel",IDCANCEL,50,56,36,14
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 3,51,2,0
 PRODUCTVERSION 3,51,0,0
 FILEFLAGSMASK 0x3L
#ifdef _DEBUG
 FILEFLAGS 0x29L
#else
 FILEFLAGS 0x28L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "Comments", "ODBC driver to access MySQL\0"
            VALUE "CompanyName", "MySQL AB\0"
            VALUE "FileDescription", "MySQL ODBC 3.51 Driver\0"
            VALUE "FileVersion", "3.51.02.0\0"
            VALUE "InternalName", "myodbc3\0"
            VALUE "LegalCopyright", "Copyright © MySQL AB 1995-2002\0"
            VALUE "LegalTrademarks", "MySQL, MyODBC are trademarks of MySQL AB\0"
            VALUE "OriginalFilename", "myodbc3.dll\0"
            VALUE "PrivateBuild", "Beta-1\0"
            VALUE "ProductName", "MyODBC 3.51\0"
            VALUE "ProductVersion", "3.51\0"
            VALUE "SpecialBuild", "Beta-1 Public release\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END

#endif    // !_MAC


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""myodbc3.h""\r\n"
    "#include ""odbcver.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MSGTITLE            "MySQL ODBC 3.51 Driver DSN Setup (32 bit)"
    IDS_BADDSN              "%s cannot be used as a data source name."
END

#endif    // Finnish resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

