######################################################################
# Automatically generated by qmake (2.01a) ?? ????. 25 21:27:43 2011
######################################################################
include(../../../../../config.pri)


TEMPLATE = app
TARGET =  test.suite
DEPENDPATH += .
INCLUDEPATH += . ../../../../json/inc \             
                 ../../../../common/inc \
		 ../lib-meego-client 

# Input
HEADERS += MarksHistory_Test.h \
MarksHistory_TestObj.h \
../lib-meego-client/markshistory.h \
../../../../json/inc/JsonSerializer.h \
../../../../json/inc/JsonUser.h \
../../../../json/inc/JsonDataMark.h \
../../../../json/inc/JsonChannel.h \
../../../../json/inc/DefaultResponseJSON.h \
../../../../common/inc/BasicUser.h \
../../../../common/inc/User.h \
../../../../common/inc/DataMarks.h \
../../../../common/inc/Channel.h \
../../../../common/inc/ConcurrentVector.h \
../../../../common/inc/defines.h \
../../../../common/inc/SettingsStorage.h \
../../../../common/inc/DataChannel.h

SOURCES += main.cpp \
../lib-meego-client/markshistory.cpp \
../../../../common/src/BasicUser.cpp \
../../../../common/src/User.cpp \
../../../../common/src/DataMarks.cpp \
../../../../common/src/Channel.cpp \
../../../../common/src/defines.cpp \
../../../../common/src/SettingsStorage.cpp \
../../../../json/src/JsonSerializer.cpp \
../../../../json/src/JsonUser.cpp \
../../../../json/src/JsonDataMark.cpp \
../../../../json/src/JsonChannel.cpp 

CONFIG   += qtestlib
QT += testlib
LIBS += -lqjson 
