[Mail_Settings]
subject=Geo2tag Registration Confirmation
body=Hello new user!

[General_Settings]
server_url=http://tracks.osll.spb.ru:81/
server_port=81
geo2tag_version=0.9
geo2tag_build=
database_name=geo2tag
session_timelife=3
config_file=/usr/share/wikigps/wikigps.conf
transaction_diff=0
db_update_interval=12000

[Registration_Settings]
tmp_user_timelife=2 days

[Tracker_Settings]
tracker_tag_label=tracker's tag
tracker_msecs_timeout=500
