######################################################################
# Automatically generated by qmake (2.01a) ?? ????? 7 12:17:15 2011
######################################################################

TEMPLATE = app
TARGET = generator 
DEPENDPATH += .
INCLUDEPATH += .

LIBS += -L../lib
LIBS += -lqjson -lcommon -lwikigpsHttp -lwikigpsJson

QT += network core
QT -= gui

DEPENDPATH += . \
              ../common/inc \
              ../json/inc \
              ../http_requests/inc

INCLUDEPATH += . \
               ../common/inc \
               ../json/inc \
               ../http_requests/inc

# Input
HEADERS += GeneratorDaemon.h
SOURCES += GeneratorDaemon.cpp main.cpp
