# -------------------------------------------------
# Project created by QtCreator 2009-09-10T20:25:05
# -------------------------------------------------
TARGET = g2t
TEMPLATE = app
SOURCES += main.cpp \
    mainwindow.cpp \
    TagType.cpp \
    Tag.cpp \
    ServerConnection.cpp \
    Position.cpp \
    User.cpp \
    TextMessage.cpp \
    Channel.cpp
HEADERS += mainwindow.h \
    ServerConnection.h \
    User.h \
    TextMessage.h \
    TagType.h \
    Tag.h \
    Position.h \
    Channel.h
FORMS += mainwindow.ui
