<?xml version="1.0" encoding="utf-8" ?>
<project name="JGeo" default="all" basedir=".">
	<property name="version" value="0.19" />
	
<!--
 * Copyright 2011-2012 OSLL
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 *
 * 1. Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 * 2. Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 *
 * THIS SOFTWARE IS PROVIDED BY THE AUTHOR AS IS'' AND ANY EXPRESS OR
 * IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
 * OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
 * IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT,
 * INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
 * NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
 * THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *
 * 3. The name of the author may not be used to endorse or promote
 *    products derived from this software without specific prior written
 *    permission.
 *
 * The advertising clause requiring mention in adverts must never be included.
 -->	
	
	<path id="project.class.path">		
		<pathelement location="src" />
		<fileset dir="lib" includes="**/*.jar" />
	</path>

	<target name="javac" description="Compile java source to bytecode">
		<mkdir dir="bin"/>
		<javac 
			srcdir="src" 
			includes="**" 
			encoding="utf-8" 
			destdir="bin"
			source="1.6"
			target="1.6"
			nowarn="true"
			debug="true">
			<classpath 	refid="project.class.path" />
		</javac>
	</target>

    <target name="jar" depends="javac" description="Creating jar file">
        <jar destfile="jgeo.jar" basedir="bin" >
        	<manifest>
        		<attribute name="Main-Class" value="ru.spb.osll.JGeo"/>
        	</manifest>
        </jar>
    </target>
	
	<target name="clean" description="Cleans this project">
		<delete dir="bin" failonerror="false" />
		<delete dir="reports" failonerror="false" />
		<delete file="jgeo.jar" failonerror="false" />
	</target>
	
	<!-- TESTS -->
	<path id="classpath.test">
		<pathelement location="tests" />
		<pathelement location="bin" />
		<fileset dir="lib" includes="**/*.jar" />
	</path>

	<target name="javac.tests" depends="javac" description="Compiles test code">
		<javac 
			srcdir="tests" 
			destdir="bin"
			debug="true">
			<classpath refid="project.class.path"/>
			<classpath refid="classpath.test"/>
		</javac>
	</target>
	
	<target name="test" depends="javac.tests">
		<mkdir dir="reports"/>
		<junit printsummary="yes">
			<classpath refid="project.class.path" />
			<classpath refid="classpath.test" />
			
			<batchtest todir="reports">
				<fileset dir="tests">
					<include name="**/*Test.java" />
				</fileset>
			</batchtest>
			<formatter type="plain"/>
		</junit>
	</target>
		
	<target name="all" depends="jar" />
	
</project>
